Salario bruto = 500 + 150 = 650€
Seguridad social trabajador = 4,7% + 1,55% + 0,1% de BCCC = 6,35% de 650 = 41,275€
IRPF del trabajador = 10% de 650 = 65€
Salario neto = 650 – 41,275 - 65 = 543,725€
Yo como primer y único trabajador de la empresa estaría cobrando este sueldo: 543,725€
Lo que a la empresa le costaría mantenerme como empleado:
CC = 23,6% de 650 = 153,4€
CP = 2% de 650 = 13€
Desempleo = 5,50% de 650 = 35,75€
FOGASA = 0,2% de 650 = 1,3€
FP = 0,6% de 650 = 3,9€
Total de la Seguridad Social = 207,35€
Total coste de la empresa = 543,275 + 41,275 + 65 + 207,35 = 676,625€
