   ┌────────────────────────────────────────────────────────────────────────┐
   │                                                                        │ 
   │ ┌────────────────────────────────────────────────────────────────────┐ │   
   │ │ [                   STARFOOD 24H                                 ] │ │
   │ │   ┌──────────────────────────────────────────────────────┐         │ │ 
   │ │   │                                                      │         │ │
   │ │   │                                                      │         │ │
   │ │   │  .------------------------------------------------.  │ ┌─────┐ │ │     
   │ │   │  │                                                │  │ │┌───┐│ │ │
   │ │   │  │          ┌────┐                                │  │ ││***││ │ │ 
   │ │   │  │          │    │                                │  │ │└───┘│ │ │
   │ │   │  │          │    │               ┌─────┐          │  │ └─────┘ │ │
   │ │   │  │       ───└────┘───         ───└─────┘──        │  │ ┌─────┐ │ │
   │ │   │  │            01                   02             │  │ └─────┘ │ │
   │ │   │  │             _                                  │  │  ┌───┐  │ │
   │ │   │  │          ┌─┘ └─┐                               │  │  └───┘  │ │
   │ │   │  │          │     │              ┌─────┐          │  │ ┌─────┐ │ │ 
   │ │   │  │       ───└─────┘──         ───└─────┘──        │  │ │┌───┐│ │ │  
   │ │   │  │            03                   04             │  │ │└───┘│ │ │  
   │ │   │  │          ┌────┐                                │  │ │1 2 3│ │ │  
   │ │   │  │          │    │                                │  │ │4 5 6│ │ │  
   │ │   │  │          │    │               ┌─────┐          │  │ │7 8 9│ │ │  
   │ │   │  │       ───└────┘───         ───└─────┘──        │  │ │  0  │ │ │    
   │ │   │  │            05                   06             │  │ └─────┘ │ │  
   │ │   │  │                                ┌────┐          │  │  ┌───┐  │ │  
   │ │   │  │                                │    │          │  │  │   │  │ │  
   │ │   │  │          ┌─────┐               │    │          │  │  └───┘  │ │  
   │ │   │  │       ───└─────┘──         ────└────┘──        │  │         │ │
   │ │   │  │            07                   08             │  │         │ │
   │ │   │  '------------------------------------------------'  │         │ │
   │ │   │                                                      │         │ │
   │ │   │  ┌────────────────────────────────────────────────┐  │         │ │    
   │ │   │  │                                                │  │         │ │
   │ │   │  │                                                │  │         │ │
   │ │   │  │ [ Change Here ]                                │  │         │ │
   │ │   │  │   Need change? We got you covered.             │  │         │ │
   │ │   │  └────────────────────────────────────────────────┘  │         │ │
   │ │   └──────────────────────────────────────────────────────┘         │ │
   │ │                                                                    │ │  
   │ └────────────────────────────────────────────────────────────────────┘ │
   │                                                                        │
   └────────────────────────────────────────────────────────────────────────┘
